# xc32

./: .gitignore  README.md
common-source/build-scripts/: Darwin-image-manifest.txt  Linux32-image-manifest.txt  build-dfp-common.sh  build-pic32c-dfp.sh  build-pic32m-dfp.sh  checkout-common-source.sh  generate-pic32c-xc.h.sh  pic32-copy-part-support-files.sh  pic32-manifest-check.sh  pic32-parts-build-installer.sh  pic32-parts-create-A-image.sh  pic32-parts-create-image.sh  pic32-parts-gen.sh  pic32-parts-inc.sh  pic32-parts-upload.sh  plib-to-image.sh  sam-parts-gen-temp.sh  win32-image-manifest.txt  xc32-build-all.sh  xc32-build-dfp.sh  xc32-clean-install-images.sh  xc32-copy-collateral.sh  xc32-create-branch.sh  xc32-create-source-dist.sh  xc32-extract-xclm.sh  xc32-parts-release.sh  xc32-tag-release.sh
common-source/build-scripts/py/: build.xml  ivy.xml  ivysettings.xml  langcommon.py  pic2cfg32.py  pic2lang32bit.py  pic2res.py  xc32-parts-pipeline.py
pic32c-source/: NOTES  README.md
pic32c-source/XC32-arm-gcc/: .gitignore
pic32c-source/binutils/: configure
pic32c-source/gcc/: LAST_UPDATED  Makefile.in  config.sub  configure.ac
pic32c-source/gdb/: Makefile.tpl  config.sub
pic32c-source/installation/: arm-none-eabi-gnu-tools.mpi  build_win_pkg.sh
pic32c-source/mchp/: configure  smartio_suffix.h
pic32c-source/newlib/: config.sub  configure  configure.ac
pic32m-source/binutils/: Makefile.in  Makefile.tpl  config.sub  configure.ac
pic32m-source/build-manual/: How-to-build-toolchain.texi
src/: ChangeLog  Makefile.def  Makefile.in  Makefile.tpl  config.sub  configure  configure.in
src/bfd/: ChangeLog  (+26 more)
(+2653 files in other folders)
