# 1 "xc32_devices.res"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "xc32_devices.res"



# 1 "xc32_flag_definitions.h" 1
# 5 "xc32_devices.res" 2
# 1 "xc32_header_definition.h" 1







tool_chain = "XC32"
tool_version = 1.22
resource_version = 'A'
field_count = 4
field_sizes = { 32, 4, 4, 4 }
resource_info_start
# 6 "xc32_devices.res" 2

# 1 "xc32_DVSdevices.res" 1
{"32MX110F016B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01C4}
{"32MX110F016C", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01C5}
{"32MX110F016D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01C6}
{"32MX120F032B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01C7}
{"32MX120F032C", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01C8}
{"32MX120F032D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01C9}
{"32MX130F064B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0213}
{"32MX130F064C", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0214}
{"32MX130F064D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0215}
{"32MX150F128B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0216}
{"32MX150F128C", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0217}
{"32MX150F128D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0218}
{"32MX210F016B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01CA}
{"32MX210F016C", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01CB}
{"32MX210F016D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01CC}
{"32MX220F032B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01CD}
{"32MX220F032C", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01CE}
{"32MX220F032D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x01cf}
{"32MX230F064B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0219}
{"32MX230F064C", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x021A}
{"32MX230F064D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x021B}
{"32MX250F128B", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0210}
{"32MX250F128C", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0211}
{"32MX250F128D", (1<<28) | (1<<0) | (1<<8) | (1<<9), 1, 0x0212}
{"32MX320F032H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0191}
{"32MX320F064H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0192}
{"32MX320F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0193}
{"32MX320F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0196}
{"32MX330F064H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x024E}
{"32MX330F064L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x024F}
{"32MX340F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x019B}
{"32MX340F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x019D}
{"32MX340F256H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0194}
{"32MX340F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x019c}
{"32MX350F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0256}
{"32MX350F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0257}
{"32MX350F256H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0250}
{"32MX350F256L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0251}
{"32MX360F256L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0197}
{"32MX360F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0190}
{"32MX420F032H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x019E}
{"32MX430F064H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0252}
{"32MX430F064L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0253}
{"32MX440F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x019F}
{"32MX440F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0198}
{"32MX440F256H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0195}
{"32MX440F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01A0}
{"32MX450F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0258}
{"32MX450F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0259}
{"32MX450F256H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0254}
{"32MX450F256L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0255}
{"32MX460F256L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x0199}
{"32MX460F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x019A}
{"32MX534F064H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01BE}
{"32MX534F064L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01BD}
{"32MX564F064H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01BC}
{"32MX564F064L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01BB}
{"32MX564F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B8}
{"32MX564F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B7}
{"32MX575F256H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B2}
{"32MX575F256L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01A4}
{"32MX575F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01A5}
{"32MX575F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01AE}
{"32MX664F064H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01BA}
{"32MX664F064L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B9}
{"32MX664F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B6}
{"32MX664F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B5}
{"32MX675F256H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01BF}
{"32MX675F256L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01A8}
{"32MX675F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01AC}
{"32MX675F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01AD}
{"32MX695F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B1}
{"32MX695F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B0}
{"32MX764F128H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B4}
{"32MX764F128L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01B3}
{"32MX775F256H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01C0}
{"32MX775F256L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01C2}
{"32MX775F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01C1}
{"32MX775F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01C3}
{"32MX795F512H", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01AB}
{"32MX795F512L", (1<<28) | (1<<0) | (1<<8) | (1<<9), 2, 0x01AA}
{"32MZ2048ECH064", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<12) | (1<<16) | (1<<17) | (1<<15), 8, 0x0286}
{"32MZ2048ECH100", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<12) | (1<<16) | (1<<17) | (1<<15) | (1<<14), 8, 0x0287}
{"32MZ2048ECH144", (1<<28) | (1<<1) | (1<<8) | (1<<10) | (1<<11) | (1<<12) | (1<<16) | (1<<17) | (1<<15) | (1<<14), 8, 0x0288}
# 8 "xc32_devices.res" 2
