#ifdef STATIC_BUILD

#include <windows.h>

#define RESOURCE_INCLUDED
#include "tk.h"

#include <dlgs.h>

FILEOPENORD DIALOG DISCARDABLE  36, 24, 218, 138
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Directory"
FONT 8, "Helv"
BEGIN
    LTEXT           "Directory &name:",-1,8,6,118,9
    EDITTEXT        edt10,8,26,144,12, WS_TABSTOP | ES_AUTOHSCROLL
    LISTBOX         lst2,8,40,144,64,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",stc4,8,106,92,9
    COMBOBOX        cmb2,8,115,144,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",1,160,6,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",2,160,24,50,14,WS_GROUP
    PUSHBUTTON      "&Help",psh15,160,42,50,14,WS_GROUP
    CHECKBOX        "&Read only",chx1,160,66,50,12,WS_GROUP
    PUSHBUTTON      "Net&work...",psh14,160,115,50,14,WS_GROUP

    LTEXT           "a",stc3,9,143,114,15
    EDITTEXT        edt1,7,158,135,20,NOT WS_TABSTOP
    LISTBOX         lst1,8,205,134,42,LBS_NOINTEGRALHEIGHT
    COMBOBOX        cmb1,8,253,135,21,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL

END


//
// Bitmaps
//

buttons			BITMAP  DISCARDABLE	"../win/rc/buttons.bmp"

//
// Cursors
//

X_cursor                CURSOR  DISCARDABLE     "../win/rc/cursor00.cur"
arrow                   CURSOR  DISCARDABLE     "../win/rc/cursor02.cur"
based_arrow_down        CURSOR  DISCARDABLE     "../win/rc/cursor04.cur"
based_arrow_up          CURSOR  DISCARDABLE     "../win/rc/cursor06.cur"
boat                    CURSOR  DISCARDABLE     "../win/rc/cursor08.cur"
bogosity                CURSOR  DISCARDABLE     "../win/rc/cursor0a.cur"
bottom_left_corner      CURSOR  DISCARDABLE     "../win/rc/cursor0c.cur"
bottom_right_corner     CURSOR  DISCARDABLE     "../win/rc/cursor0e.cur"
bottom_side             CURSOR  DISCARDABLE     "../win/rc/cursor10.cur"
bottom_tee              CURSOR  DISCARDABLE     "../win/rc/cursor12.cur"
box_spiral              CURSOR  DISCARDABLE     "../win/rc/cursor14.cur"
center_ptr              CURSOR  DISCARDABLE     "../win/rc/cursor16.cur"
circle                  CURSOR  DISCARDABLE     "../win/rc/cursor18.cur"
clock                   CURSOR  DISCARDABLE     "../win/rc/cursor1a.cur"
coffee_mug              CURSOR  DISCARDABLE     "../win/rc/cursor1c.cur"
cross                   CURSOR  DISCARDABLE     "../win/rc/cursor1e.cur"
cross_reverse           CURSOR  DISCARDABLE     "../win/rc/cursor20.cur"
crosshair               CURSOR  DISCARDABLE     "../win/rc/cursor22.cur"
diamond_cross           CURSOR  DISCARDABLE     "../win/rc/cursor24.cur"
dot                     CURSOR  DISCARDABLE     "../win/rc/cursor26.cur"
dotbox                  CURSOR  DISCARDABLE     "../win/rc/cursor28.cur"
double_arrow            CURSOR  DISCARDABLE     "../win/rc/cursor2a.cur"
draft_large             CURSOR  DISCARDABLE     "../win/rc/cursor2c.cur"
draft_small             CURSOR  DISCARDABLE     "../win/rc/cursor2e.cur"
draped_box              CURSOR  DISCARDABLE     "../win/rc/cursor30.cur"
exchange                CURSOR  DISCARDABLE     "../win/rc/cursor32.cur"
fleur                   CURSOR  DISCARDABLE     "../win/rc/cursor34.cur"
gobbler                 CURSOR  DISCARDABLE     "../win/rc/cursor36.cur"
gumby                   CURSOR  DISCARDABLE     "../win/rc/cursor38.cur"
hand1                   CURSOR  DISCARDABLE     "../win/rc/cursor3a.cur"
hand2                   CURSOR  DISCARDABLE     "../win/rc/cursor3c.cur"
heart                   CURSOR  DISCARDABLE     "../win/rc/cursor3e.cur"
icon                    CURSOR  DISCARDABLE     "../win/rc/cursor40.cur"
iron_cross              CURSOR  DISCARDABLE     "../win/rc/cursor42.cur"
left_ptr                CURSOR  DISCARDABLE     "../win/rc/cursor44.cur"
left_side               CURSOR  DISCARDABLE     "../win/rc/cursor46.cur"
left_tee                CURSOR  DISCARDABLE     "../win/rc/cursor48.cur"
leftbutton              CURSOR  DISCARDABLE     "../win/rc/cursor4a.cur"
ll_angle                CURSOR  DISCARDABLE     "../win/rc/cursor4c.cur"
lr_angle                CURSOR  DISCARDABLE     "../win/rc/cursor4e.cur"
man                     CURSOR  DISCARDABLE     "../win/rc/cursor50.cur"
middlebutton            CURSOR  DISCARDABLE     "../win/rc/cursor52.cur"
mouse                   CURSOR  DISCARDABLE     "../win/rc/cursor54.cur"
pencil                  CURSOR  DISCARDABLE     "../win/rc/cursor56.cur"
pirate                  CURSOR  DISCARDABLE     "../win/rc/cursor58.cur"
plus                    CURSOR  DISCARDABLE     "../win/rc/cursor5a.cur"
question_arrow          CURSOR  DISCARDABLE     "../win/rc/cursor5c.cur"
right_ptr               CURSOR  DISCARDABLE     "../win/rc/cursor5e.cur"
right_side              CURSOR  DISCARDABLE     "../win/rc/cursor60.cur"
right_tee               CURSOR  DISCARDABLE     "../win/rc/cursor62.cur"
rightbutton             CURSOR  DISCARDABLE     "../win/rc/cursor64.cur"
rtl_logo                CURSOR  DISCARDABLE     "../win/rc/cursor66.cur"
sailboat                CURSOR  DISCARDABLE     "../win/rc/cursor68.cur"
sb_down_arrow           CURSOR  DISCARDABLE     "../win/rc/cursor6a.cur"
sb_h_double_arrow       CURSOR  DISCARDABLE     "../win/rc/cursor6c.cur"
sb_left_arrow           CURSOR  DISCARDABLE     "../win/rc/cursor6e.cur"
sb_right_arrow          CURSOR  DISCARDABLE     "../win/rc/cursor70.cur"
sb_up_arrow             CURSOR  DISCARDABLE     "../win/rc/cursor72.cur"
sb_v_double_arrow       CURSOR  DISCARDABLE     "../win/rc/cursor74.cur"
shuttle                 CURSOR  DISCARDABLE     "../win/rc/cursor76.cur"
sizing                  CURSOR  DISCARDABLE     "../win/rc/cursor78.cur"
spider                  CURSOR  DISCARDABLE     "../win/rc/cursor7a.cur"
spraycan                CURSOR  DISCARDABLE     "../win/rc/cursor7c.cur"
star                    CURSOR  DISCARDABLE     "../win/rc/cursor7e.cur"
target                  CURSOR  DISCARDABLE     "../win/rc/cursor80.cur"
tcross                  CURSOR  DISCARDABLE     "../win/rc/cursor82.cur"
top_left_arrow          CURSOR  DISCARDABLE     "../win/rc/cursor84.cur"
top_left_corner         CURSOR  DISCARDABLE     "../win/rc/cursor86.cur"
top_right_corner        CURSOR  DISCARDABLE     "../win/rc/cursor88.cur"
top_side                CURSOR  DISCARDABLE     "../win/rc/cursor8a.cur"
top_tee                 CURSOR  DISCARDABLE     "../win/rc/cursor8c.cur"
trek                    CURSOR  DISCARDABLE     "../win/rc/cursor8e.cur"
ul_angle                CURSOR  DISCARDABLE     "../win/rc/cursor90.cur"
umbrella                CURSOR  DISCARDABLE     "../win/rc/cursor92.cur"
ur_angle                CURSOR  DISCARDABLE     "../win/rc/cursor94.cur"
watch                   CURSOR  DISCARDABLE     "../win/rc/cursor96.cur"
xterm                   CURSOR  DISCARDABLE     "../win/rc/cursor98.cur"

#endif

tk                         ICON    DISCARDABLE     "gdbtool.ico"
