# Exit immediately if this isn't a PIC32C target.
if ![istarget pic32c*-*-*] then {
  return
}

# Load support procs.
load_lib gcc-dg.exp
load_lib gcc-defs.exp

# add check_effective_target_* functions here for any requirements

# If a testcase doesn't have special options, use these.
global DEFAULT_CFLAGS
if ![info exists DEFAULT_CFLAGS] then {
    set DEFAULT_CFLAGS " "
}

# This variable should only apply to tests called in this exp file.
global dg_runtest_extra_prunes
set dg_runtest_extra_prunes ""
lappend dg_runtest_extra_prunes "warning: switch -m(cpu|arch)=.* conflicts with -m(cpu|arch)=.* switch"
lappend dg_runtest_extra_prunes "Warning: Version in specs file missing or does not match compiler version"

# Initialize `dg'.
dg-init

# Main loop.
dg-runtest [lsort [glob -nocomplain $srcdir/$subdir/*.\[cCS\]]] \
	"" $DEFAULT_CFLAGS

# All done.
set dg_runtest_extra_prunes ""
dg-finish
