.*: Assembler messages:
.*:73: Warning: DSP immediate not in range 0..7 \(4294967295\)
.*:76: Warning: DSP immediate not in range 0..7 \(8\)
.*:78: Warning: DSP immediate not in range 0..7 \(4294967295\)
.*:81: Warning: DSP immediate not in range 0..7 \(8\)
.*:83: Warning: DSP immediate not in range 0..15 \(4294967295\)
.*:86: Warning: DSP immediate not in range 0..15 \(16\)
.*:88: Warning: DSP immediate not in range 0..15 \(4294967295\)
.*:91: Warning: DSP immediate not in range 0..15 \(16\)
.*:93: Warning: DSP immediate not in range 0..15 \(4294967295\)
.*:96: Warning: DSP immediate not in range 0..15 \(16\)
.*:98: Warning: DSP immediate not in range 0..15 \(4294967295\)
.*:101: Warning: DSP immediate not in range 0..15 \(16\)
.*:103: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:106: Warning: DSP immediate not in range 0..31 \(32\)
.*:108: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:111: Warning: DSP immediate not in range 0..31 \(32\)
.*:113: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:116: Warning: DSP immediate not in range 0..31 \(32\)
.*:118: Warning: DSP immediate not in range 0..7 \(4294967295\)
.*:121: Warning: DSP immediate not in range 0..7 \(8\)
.*:123: Warning: DSP immediate not in range 0..7 \(4294967295\)
.*:126: Warning: DSP immediate not in range 0..7 \(8\)
.*:128: Warning: DSP immediate not in range 0..15 \(4294967295\)
.*:131: Warning: DSP immediate not in range 0..15 \(16\)
.*:133: Warning: DSP immediate not in range 0..15 \(4294967295\)
.*:136: Warning: DSP immediate not in range 0..15 \(16\)
.*:138: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:141: Warning: DSP immediate not in range 0..31 \(32\)
.*:143: Warning: DSP immediate not in range 0..15 \(4294967295\)
.*:146: Warning: DSP immediate not in range 0..15 \(16\)
.*:148: Warning: DSP immediate not in range 0..15 \(4294967295\)
.*:151: Warning: DSP immediate not in range 0..15 \(16\)
.*:153: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:156: Warning: DSP immediate not in range 0..31 \(32\)
.*:158: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:161: Warning: DSP immediate not in range 0..31 \(32\)
.*:218: Warning: DSP immediate not in range 0..255 \(4294967295\)
.*:221: Warning: DSP immediate not in range 0..255 \(256\)
.*:223: Warning: DSP immediate not in range 0..255 \(4294967295\)
.*:226: Warning: DSP immediate not in range 0..255 \(256\)
.*:228: Warning: DSP immediate not in range -512..511 \(-513\)
.*:231: Warning: DSP immediate not in range -512..511 \(512\)
.*:233: Warning: DSP immediate not in range -512..511 \(-513\)
.*:236: Warning: DSP immediate not in range -512..511 \(512\)
.*:238: Warning: DSP immediate not in range -512..511 \(-513\)
.*:241: Warning: DSP immediate not in range -512..511 \(512\)
.*:267: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:270: Warning: DSP immediate not in range 0..31 \(32\)
.*:271: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:274: Warning: DSP immediate not in range 0..31 \(32\)
.*:275: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:278: Warning: DSP immediate not in range 0..31 \(32\)
.*:279: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:282: Warning: DSP immediate not in range 0..31 \(32\)
.*:283: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:286: Warning: DSP immediate not in range 0..31 \(32\)
.*:287: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:290: Warning: DSP immediate not in range 0..31 \(32\)
.*:291: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:294: Warning: DSP immediate not in range 0..31 \(32\)
.*:295: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:298: Warning: DSP immediate not in range 0..31 \(32\)
.*:299: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:302: Warning: DSP immediate not in range 0..31 \(32\)
.*:303: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:306: Warning: DSP immediate not in range 0..31 \(32\)
.*:317: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:320: Warning: DSP immediate not in range 0..31 \(32\)
.*:321: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:324: Warning: DSP immediate not in range 0..31 \(32\)
.*:325: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:328: Warning: DSP immediate not in range 0..31 \(32\)
.*:329: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:332: Warning: DSP immediate not in range 0..31 \(32\)
.*:337: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:340: Warning: DSP immediate not in range 0..31 \(32\)
.*:342: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:345: Warning: DSP immediate not in range 0..31 \(32\)
.*:347: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:350: Warning: DSP immediate not in range 0..31 \(32\)
.*:352: Warning: DSP immediate not in range 0..31 \(4294967295\)
.*:355: Warning: DSP immediate not in range 0..31 \(32\)
.*:357: Warning: DSP immediate not in range -32..31 \(-33\)
.*:360: Warning: DSP immediate not in range -32..31 \(32\)
.*:362: Warning: DSP immediate not in range -64..63 \(-65\)
.*:365: Warning: DSP immediate not in range -64..63 \(64\)
.*:373: Warning: DSP immediate not in range 0..63 \(4294967295\)
.*:376: Warning: DSP immediate not in range 0..63 \(64\)
.*:378: Warning: DSP immediate not in range 0..63 \(4294967295\)
.*:381: Warning: DSP immediate not in range 0..63 \(64\)
