.*: Assembler messages:
.*:14: Warning: Invalid value for `append' \(4294967295\)
.*:17: Warning: Invalid value for `append' \(32\)
.*:18: Warning: BALIGN immediate not 1 or 3 \(4294967295\)
.*:19: Warning: BALIGN immediate not 1 or 3 \(0\)
.*:21: Warning: BALIGN immediate not 1 or 3 \(2\)
.*:23: Warning: BALIGN immediate not 1 or 3 \(4\)
.*:42: Warning: Invalid value for `precr_sra.ph.w' \(4294967295\)
.*:45: Warning: Invalid value for `precr_sra.ph.w' \(32\)
.*:46: Warning: Invalid value for `precr_sra_r.ph.w' \(4294967295\)
.*:49: Warning: Invalid value for `precr_sra_r.ph.w' \(32\)
.*:50: Warning: Invalid value for `prepend' \(4294967295\)
.*:53: Warning: Invalid value for `prepend' \(32\)
.*:54: Warning: DSP immediate not in range 0..7 \(4294967295\)
.*:57: Warning: DSP immediate not in range 0..7 \(8\)
.*:58: Warning: DSP immediate not in range 0..7 \(4294967295\)
.*:61: Warning: DSP immediate not in range 0..7 \(8\)
.*:64: Warning: DSP immediate not in range 0..15 \(4294967295\)
.*:67: Warning: DSP immediate not in range 0..15 \(16\)
