
# Exit immediately if this isn't a PIC32C target.
if ![istarget pic32c*-*-*] then {
  return
}

proc find_xc32_gcc { } {
    global tool_root_dir
    global TEST_GCC_EXEC_PREFIX

    set CC ""
    if {![is_remote host]} {
        set file [lookfor_file $tool_root_dir xc32-gcc]
        if { $file == "" } {
            set file [lookfor_file $tool_root_dir bin/xc32-gcc]
        }
        if { $TEST_GCC_EXEC_PREFIX != "" } {
          if { $file == "" } {
              set file [lookfor_file $TEST_GCC_EXEC_PREFIX xc32-gcc]
          }
          if { $file == "" } {
              set file [lookfor_file $TEST_GCC_EXEC_PREFIX bin/xc32-gcc]
          }
        }
        if { $file != "" } {
            set CC "$file -B[file dirname $file]/"
        }
    }
    return $CC
}

# List of supported devices
set DEVICE_LIST [list \
  32CZ1038GC70144  \
  32CZ2038CA70100  \
  32CZ1038CA70100  \
  32CZ1038GC70100  \
  32CZ2038CA70064  \
  32CZ2038CA70144  \
  32CZ5125CA70100  \
  32CZ1038CA70064  \
  32CZ1038CA70100  \
  32CZ1038CA70144  \
  32CZ1038GC70064  \
  32CZ1038GC70100  \
  32CZ1038GC70144  \
  32CZ2038CA70064  \
  32CZ2038CA70100  \
  32CZ2038CA70144  \
  32CZ2038GC70064  \
  32CZ2038GC70100  \
  32CZ2038GC70144  \
  32CM1216JH20048  \
  32CM2532JH20048  \
  32CM1216JH20064  \
  32CM2532JH20064  \
  32CM1216JH21032  \
  32CM2532JH21032  \
  32CM1216JH21048  \
  32CM2532JH21048  \
  32CM1216JH21056  \
  32CM1216JH21064  \
]

# Define target supports for devices and families
proc check_effective_target_xc32_SAME_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_SAME_SAME70_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME*SAME70*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_32CM_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_32CM_JH20_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM*JH20*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_32CM_GC20_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM*GC20*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_32CM_GC21_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM*GC21*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_32CM_JH21_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM*JH21*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_SAMS_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_SAMS_SAMS70_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS*SAMS70*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_32CZ_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_32CZ_CA70_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ*CA70*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_32CZ_GC70_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ*GC70*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_32CZ_DA70_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ*DA70*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_32CX_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_32CX_GC51_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX*GC51*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_32CX_CA54_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX*CA54*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_32CX_LE54_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX*LE54*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_32CX_CA53_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX*CA53*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_32CX_CA51_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX*CA51*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_32CX_LE55_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX*LE55*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_32CX_LE53_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX*LE53*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_32CX_LE51_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX*LE51*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_SAMV_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMV*" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_SAMV_SAMV71_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMV*SAMV71*" } { "" } ]] {
        return 1
    }
    return 0
}

proc check_effective_target_xc32_device_cm7_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70Q19" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ2038CA70064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ2038CA70144" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ1038GC70144" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70J19" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ1038CA70144" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70Q19" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70N19" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70Q21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70Q20" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMV71Q21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ2038CA70100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70J20" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70J20" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70J21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ1038GC70100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ1038DA70176" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70J19" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70J21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ5125CA70100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70N20" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70N21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70N20" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70N21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70N19" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70Q21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70Q20" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ1038CA70100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ2038GC70100" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_device_cm4_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025GC51064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5196LE54049" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119GC51128" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX2512CA53064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX2512CA51064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119CA53100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025CA54100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119CA54128" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025CA51100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX2564LE51049" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5196LE53049" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119GC51064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5117LE55064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025CA53064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX2512GC51048" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119CA54100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025GC51100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1264GC51048" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5196LE53100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5117LE55049" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119CA53064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX2564LE51100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5196LE54064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119CA51064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1219GC51045" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5196LE54100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119CA51100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119GC51100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025CA53100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025CA54128" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025GC51128" } { "" } ]] {
        return 1
    }
    return 0
}
proc check_effective_target_xc32_device_cm0plus_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM2532JH21032" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM6481GC20048" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM3240GC20032" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM1216GC20048" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM3240GC20048" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM6481GC20032" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM2532JH20048" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM1216JH21064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM1216GC21048" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM2532GC20064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM6408GC21064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM1281GC21032" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM6408GC21035" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM1216GC20032" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM2512GC21048" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM2532JH21064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM1216JH21048" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM1620GC20032" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM2532GC20048" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM6481GC20064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM1216JH20064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM2532GC21032" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM1216JH21056" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM2532JH21048" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM2532GC20032" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM6481GC21048" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM1216JH20048" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM1216JH21032" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM6408GC21032" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM1216GC20064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM2532GC21064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM2532JH20064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CM1216GC21064" } { "" } ]] {
        return 1
    }
    return 0
}

proc check_effective_target_xc32_device_fpu_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025GC51064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5196LE54049" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70Q19" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119GC51128" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX2512CA53064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX2512CA51064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ2038CA70064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ2038CA70144" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119CA53100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025CA54100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ1038GC70144" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119CA54128" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025CA51100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70J19" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ1038CA70144" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX2564LE51049" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5196LE53049" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119GC51064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5117LE55064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025CA53064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70Q19" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX2512GC51048" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70N19" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119CA54100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70Q21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70Q20" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025GC51100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1264GC51048" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5196LE53100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMV71Q21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ2038CA70100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5117LE55049" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70J20" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70J20" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70J21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119CA53064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ1038GC70100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ1038DA70176" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX2564LE51100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70J19" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70J21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ5125CA70100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5196LE54064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119CA51064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1219GC51045" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5196LE54100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119CA51100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119GC51100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70N20" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70N21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025CA53100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70N20" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70N21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025CA54128" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70N19" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70Q21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70Q20" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025GC51128" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ1038CA70100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ2038GC70100" } { "" } ]] {
        return 1
    }
    return 0
}

proc check_effective_target_xc32_device_fpu_dp_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70Q19" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ2038CA70064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ2038CA70144" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ1038GC70144" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70J19" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ1038CA70144" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70Q19" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70N19" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70Q21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70Q20" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMV71Q21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ2038CA70100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70J20" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70J20" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70J21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ1038GC70100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ1038DA70176" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70J19" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70J21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ5125CA70100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70N20" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAME70N21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70N20" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70N21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70N19" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70Q21" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=SAMS70Q20" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ1038CA70100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CZ2038GC70100" } { "" } ]] {
        return 1
    }
    return 0
}

proc check_effective_target_xc32_device_fpu_sp_ok { } {
    if { ![istarget pic32c-*-*] || ![check_effective_target_xc32_ok] } {
        return 0
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025GC51064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5196LE54049" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119GC51128" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX2512CA53064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX2512CA51064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119CA53100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025CA54100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119CA54128" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025CA51100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX2564LE51049" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5196LE53049" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119GC51064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5117LE55064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025CA53064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX2512GC51048" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119CA54100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025GC51100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1264GC51048" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5196LE53100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5117LE55049" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119CA53064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX2564LE51100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5196LE54064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119CA51064" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1219GC51045" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5196LE54100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119CA51100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX5119GC51100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025CA53100" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025CA54128" } { "" } ]] {
        return 1
    }
    if [check-flags [list "" { *-*-* } { "-mprocessor=32CX1025GC51128" } { "" } ]] {
        return 1
    }
    return 0
}

set OPTS [list        \
  { -O0 -g  }         \
]

# Build TORTURE_OPTIONS list for runtest
set device_options {}
foreach dev $DEVICE_LIST {
  foreach opt $OPTS {
    lappend device_options "-mprocessor=$dev $opt"
  }
}

# Load support procs.
load_lib gcc-dg.exp
load_lib gcc-defs.exp

# If a testcase doesn't have special options, use these.
global DEFAULT_CFLAGS
if ![info exists DEFAULT_CFLAGS] then {
    set DEFAULT_CFLAGS " "
}

# This variable should only apply to tests called in this exp file.
global dg_runtest_extra_prunes
set dg_runtest_extra_prunes ""
lappend dg_runtest_extra_prunes "warning: switch -m(cpu|arch)=.* conflicts with -m(cpu|arch)=.* switch"
lappend dg_runtest_extra_prunes "Warning: Version in specs file missing or does not match compiler version"

# Initialize `dg'.
dg-init

# Override host info to use the shell.
global target_alias 
if { $target_alias != "xc32" } {
  set saved_alias $target_alias
  set target_alias "xc32"
  if { [info exists GCC_UNDER_TEST] } {
    set saved_cc $GCC_UNDER_TEST
    set GCC_UNDER_TEST [find_xc32_gcc]
  }
  if { $GCC_UNDER_TEST == "" } {
    verbose "xc32-gcc not found"
    return
  }    
}

# Get relative path for source files.
set where [file dirname [info script]]

# Override default simulator startup with glue code.
set saved_ldflags [target_info ldflags]
regsub -- {[^ ]*startup.*\.o} "$saved_ldflags" "" new_ldflags
unset_currtarget_info ldflags
set_currtarget_info ldflags $new_ldflags

# Set torture options to cycle over all processors
torture-init
set-torture-options $device_options

# Main loop.
gcc-dg-runtest [lsort [glob -nocomplain $where/*.\[cCs\]]] \
	"" $DEFAULT_CFLAGS

# Restore the host compiler.
if { $target_alias != "" } { 
  set target_alias $saved_alias
}

if { $saved_cc != "" } {
  set GCC_UNDER_TEST $saved_cc
}

unset_currtarget_info ldflags
set_currtarget_info ldflags $saved_ldflags

# Restore torture options
torture-finish

# All done.
set dg_runtest_extra_prunes ""
dg-finish

