<?xml version="1.0" encoding="UTF-8"?>
<project name="experiment"
         default="help"
         basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

    <target name="help"
            description="Print this help message.">
        <java classname="org.apache.tools.ant.Main">
           <arg value="-projecthelp"/>
           <arg value="-buildfile"/>
           <arg value="${ant.file}"/>
        </java>
    </target>

    <target name="setup"
            description="Download and install all dependencies."
            depends="fetch-extlibs"/>

    <target name="fetch-extlibs"
            description="Fetch ivy-managed dependencies.">
        <ivy:retrieve pattern="extlibs/[artifact].[ext]"/>
    </target>

    <target name="clean"
            description="Clean ivy-managed dependencies.">
        <delete dir="${basedir}/extlibs"/>
    </target>

    <target name="ivy-cleancache"
            description="Clean the Ivy cache.">
        <ivy:cleancache/>
    </target>

</project>