<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.microchip"
          module="experiment"
          revision="0.0"/>
    <dependencies>
        <dependency org="microchip" name="crownking.edc.python" rev="latest.integration"/>
    </dependencies>
</ivy-module>
